# Exchange-VirtualMind

./: .gitignore  Exchange-VirtualMind.sln  README.md
DbScripts/: Data_Scripts.sql  Tables_Scripts.sql
Exchange.Api/: Exchange.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exchange.Api/Controllers/: ExchangeRateController.cs  UserController.cs
Exchange.Api/Mappings/: Maps.cs
Exchange.Api/Properties/: launchSettings.json
Exchange.Contracts/: Exchange.Contracts.csproj  IBaseServiceRepository.cs  ICurrencyExchange.cs  ICurrencyRateProvider.cs  IDbContext.cs  IExchangeRateProvider.cs  ILog.cs  IRepository.cs  IUnitOfWork.cs
Exchange.Core/: Exchange.Core.csproj
Exchange.Core/Exceptions/: HttpStatusException.cs
Exchange.Core/ExchangeRate/: ExchangeRateProvider.cs  ExchangeRateProviderConfig.cs  ExchangeRateProviderExtension.cs
Exchange.Core/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
Exchange.Data/: AppDbContext.cs  Exchange.Data.csproj  Repository.cs  UnitOfWork.cs
Exchange.Data/Models/: Error.cs  Log.cs  Purchase.cs  PurchaseLimit.cs  User.cs
Exchange.Models/: AppSettings.cs  ConnectionString.cs  CurrencyRate.cs  GenericResponse.cs  ISOCurrency.cs  ISOCurrencyEnum.cs  LogTypeEnum.cs  RateResponse.cs
Exchange.Services/: BaseServiceRepository.cs  Exchange.Services.csproj  HttpService.cs  LogService.cs  ProvinciaCurrencyExchange.cs  PurchaseLimitService.cs  PurchaseService.cs  UserService.cs
Exchange.Tests/: ApiWebAppFactory.cs  ControllersTest.cs  Exchange.Tests.csproj  ProvinciaCurrencyExchangeFake.cs
Exchange.UI/: Exchange.UI.csproj  Program.cs  _Imports.razor
(+18 files in other folders)
