<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Contracts\Exchange.Contracts.csproj" />
    <ProjectReference Include="..\Exchange.Core\Exchange.Core.csproj" />
    <ProjectReference Include="..\Exchange.Data\Exchange.Data.csproj" />
    <ProjectReference Include="..\Exchange.Services\Exchange.Services.csproj" />
  </ItemGroup>


</Project>
